{
  "manifest_version": 3,
  "name": "AutoDial",
  "version": "6.3.4",
  "description": "一键拨号 - CRM客户手机号自动拨打（PIN整合版）",
  "permissions": ["activeTab", "storage", "clipboardWrite", "alarms", "contextMenus"],
  "host_permissions": [
    "*://guwen.zhudaicms.com/*",
    "*://*.zhudaicms.com/*",
    "*://*.rxhcrm.com/*",
    "*://*.rongxinhui.com/*",
    "http://127.0.0.1:35432/*",
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "content_scripts": [
    {
      "matches": [
        "*://guwen.zhudaicms.com/*",
        "*://*.zhudaicms.com/*",
        "*://*.rxhcrm.com/*",
        "*://*.rongxinhui.com/*"
      ],
      "js": ["themes.js", "addr.js", "cs-00-core.js", "cs-10-theme.js", "cs-20-widgets.js", "cs-30-menu.js", "cs-40-dialogs.js", "cs-50-biz.js", "cs-60-iframe.js", "cs-70-boot.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
